<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:ins="clr-namespace:InspectorTextBox;assembly=InspectorTextBox">
    
    <SolidColorBrush x:Key="Ready" Color="Green"/>
    <SolidColorBrush x:Key="Validating" Color="Yellow"/>
    <SolidColorBrush x:Key="Error" Color="Red"/>
    
    <Style x:Key="BaseTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="BaseTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>

    <Style x:Key="ReadyTextBoxStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource Ready}"/>
    </Style>
    <Style x:Key="ReadyTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource Ready}"/>
        <Setter Property="Height" Value="0"/>
    </Style>


    <Style x:Key="ValidatingTextBoxStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource Validating}"/>
    </Style>
    <Style x:Key="ValidatingTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource Validating}"/>
    </Style>


    <Style x:Key="ErrorTextBoxStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource Error}"/>
    </Style>
    <Style x:Key="ErrorTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource Error}"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <!--Simple example of InspectorBox style-->
    <Style x:Key="InspectorBoxStyle"
    TargetType="ins:InspectorBox">

        <Style.Triggers>
            <!--InspectorBox has a State property that is binding to the State property of InspectorContainer-->
            <Trigger Property="State" Value="Ready">
                <!--InspectorBox contains properties to set styles for components-->
                <Setter Property="TextBoxStyle" Value="{StaticResource ReadyTextBoxStyle}"/>
                <Setter Property="NotificationStyle" Value="{StaticResource ReadyTextBlockStyle}"/>
            </Trigger>
            <Trigger Property="State" Value="Validating">
                <Setter Property="TextBoxStyle" Value="{StaticResource ValidatingTextBoxStyle}"/>
                <Setter Property="NotificationStyle" Value="{StaticResource ValidatingTextBlockStyle}"/>
            </Trigger>
            <Trigger Property="State" Value="Error">
                <Setter Property="TextBoxStyle" Value="{StaticResource ErrorTextBoxStyle}"/>
                <Setter Property="NotificationStyle" Value="{StaticResource ErrorTextBlockStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>